<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sa8-w6-cS2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CATEGORIES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryVC" customModule="Coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-sb-SzM">
                                <rect key="frame" x="16" y="20" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7i0-k6-XnA">
                                <rect key="frame" x="0.0" y="50.5" width="375" height="572.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="160" id="r8A-dM-bER" customClass="CategoryCell" customModule="Coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8A-dM-bER" id="rr5-uQ-hdH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-jm-JtC">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="154" id="z6M-Ln-kt8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03h-3m-akt">
                                                    <rect key="frame" x="147" y="68" width="81" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rtN-jm-JtC" secondAttribute="trailing" id="9Ob-SE-0Vw"/>
                                                <constraint firstItem="03h-3m-akt" firstAttribute="centerX" secondItem="rr5-uQ-hdH" secondAttribute="centerX" id="V3L-yT-Mmd"/>
                                                <constraint firstItem="rtN-jm-JtC" firstAttribute="leading" secondItem="rr5-uQ-hdH" secondAttribute="leading" id="dXT-Ix-dc0"/>
                                                <constraint firstAttribute="bottom" secondItem="rtN-jm-JtC" secondAttribute="bottom" constant="3" id="qoE-EU-Rj0"/>
                                                <constraint firstItem="03h-3m-akt" firstAttribute="centerY" secondItem="rr5-uQ-hdH" secondAttribute="centerY" id="ylw-bm-vbt"/>
                                                <constraint firstItem="rtN-jm-JtC" firstAttribute="top" secondItem="rr5-uQ-hdH" secondAttribute="top" constant="3" id="zXl-Rg-FSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="rtN-jm-JtC" id="UtM-Zc-NUk"/>
                                            <outlet property="categoryTitle" destination="03h-3m-akt" id="pTS-bm-MMK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7i0-k6-XnA" firstAttribute="top" secondItem="JuT-sb-SzM" secondAttribute="bottom" constant="10" id="2As-8z-uGf"/>
                            <constraint firstItem="7i0-k6-XnA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="42t-jV-GlG"/>
                            <constraint firstItem="JuT-sb-SzM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ofc-UJ-xTs"/>
                            <constraint firstItem="JuT-sb-SzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UzU-Fq-blS"/>
                            <constraint firstItem="7i0-k6-XnA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iit-LC-h6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JuT-sb-SzM" secondAttribute="trailing" constant="16" id="mf2-lv-rj7"/>
                            <constraint firstItem="7i0-k6-XnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zIy-gk-R8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CATEGORIES" id="gJ3-3p-2Z5"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="7i0-k6-XnA" id="NGr-ma-OzQ"/>
                        <segue destination="J5z-0o-CwR" kind="show" identifier="productSegue" id="fvd-nQ-ZfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="tuz-Ku-AuZ">
            <objects>
                <viewController id="J5z-0o-CwR" customClass="ProductVC" customModule="Coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHO-yU-qp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boE-zn-vl1">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-Et-kea">
                                <rect key="frame" x="0.0" y="51" width="375" height="572"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dms-ld-sr9">
                                    <size key="itemSize" width="176" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Pwp-wq-7er" customClass="ProductCell" customModule="Coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aNs-n4-Ond">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="qbJ-AR-5Ct">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qbJ-AR-5Ct" secondAttribute="height" multiplier="1:1" id="BKH-Am-d04"/>
                                                        <constraint firstAttribute="height" constant="176" id="Y57-kc-oHc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUE-qe-93a">
                                                    <rect key="frame" x="8" y="181" width="160" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEr-9X-Wh3">
                                                    <rect key="frame" x="8" y="217.5" width="160" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aEr-9X-Wh3" secondAttribute="trailing" id="2io-eY-mvQ"/>
                                                <constraint firstItem="JUE-qe-93a" firstAttribute="leading" secondItem="aNs-n4-Ond" secondAttribute="leadingMargin" id="Get-gt-gaL"/>
                                                <constraint firstItem="qbJ-AR-5Ct" firstAttribute="top" secondItem="aNs-n4-Ond" secondAttribute="top" id="Rw8-dy-LHP"/>
                                                <constraint firstAttribute="trailing" secondItem="qbJ-AR-5Ct" secondAttribute="trailing" id="i1S-0g-ahZ"/>
                                                <constraint firstItem="JUE-qe-93a" firstAttribute="trailing" secondItem="aNs-n4-Ond" secondAttribute="trailingMargin" id="jgo-E9-uQC"/>
                                                <constraint firstItem="qbJ-AR-5Ct" firstAttribute="leading" secondItem="aNs-n4-Ond" secondAttribute="leading" id="mJk-dp-eJI"/>
                                                <constraint firstItem="aEr-9X-Wh3" firstAttribute="top" secondItem="JUE-qe-93a" secondAttribute="bottom" constant="3" id="qjL-JA-nEB"/>
                                                <constraint firstItem="aEr-9X-Wh3" firstAttribute="leading" secondItem="aNs-n4-Ond" secondAttribute="leadingMargin" id="usP-UD-uWF"/>
                                                <constraint firstItem="JUE-qe-93a" firstAttribute="top" secondItem="qbJ-AR-5Ct" secondAttribute="bottom" constant="5" id="xdQ-72-usF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <size key="customSize" width="176" height="245"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="aEr-9X-Wh3" id="c1x-bS-trr"/>
                                            <outlet property="productImage" destination="qbJ-AR-5Ct" id="s3t-PA-Gxj"/>
                                            <outlet property="productTitle" destination="JUE-qe-93a" id="eOq-QG-Y5a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELS-Et-kea" firstAttribute="leading" secondItem="J3e-Fw-dia" secondAttribute="leading" id="MXY-pl-9oJ"/>
                            <constraint firstItem="ELS-Et-kea" firstAttribute="top" secondItem="boE-zn-vl1" secondAttribute="bottom" constant="10" id="Q70-zE-YjJ"/>
                            <constraint firstItem="J3e-Fw-dia" firstAttribute="bottom" secondItem="ELS-Et-kea" secondAttribute="bottom" id="U2m-Gu-Amk"/>
                            <constraint firstItem="J3e-Fw-dia" firstAttribute="trailing" secondItem="boE-zn-vl1" secondAttribute="trailing" constant="16" id="WsU-qq-kgi"/>
                            <constraint firstItem="boE-zn-vl1" firstAttribute="leading" secondItem="J3e-Fw-dia" secondAttribute="leading" constant="16" id="ZKm-Dz-LS5"/>
                            <constraint firstItem="J3e-Fw-dia" firstAttribute="trailing" secondItem="ELS-Et-kea" secondAttribute="trailing" id="oWW-La-qcS"/>
                            <constraint firstItem="boE-zn-vl1" firstAttribute="top" secondItem="J3e-Fw-dia" secondAttribute="top" constant="20" id="rDm-um-2Pc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3e-Fw-dia"/>
                    </view>
                    <navigationItem key="navigationItem" id="oud-jr-oiv"/>
                    <connections>
                        <outlet property="productCollectionView" destination="ELS-Et-kea" id="DGJ-dm-AvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8C-bZ-D5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OlU-w3-BmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sa8-w6-cS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wUQ-er-i19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.36470588235294116" green="0.078431372549019607" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fbb-MU-so1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1d-9y-97j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.799999999999997" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
